# exoPlayer

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exoplayer/: FragmentInterface.java  MainActivity.java  SpeedOptions.java  VideoOptions.java
app/src/main/res/anim/: slide_down_exit.xml  slide_up_enter.xml
app/src/main/res/drawable/: custom_rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  custom_controller.xml  fragment_controller.xml  fragment_speed_options.xml  frame_options.xml
app/src/main/res/menu/: options_menu.xml
gradle/wrapper/: gradle-wrapper.properties
